# devops

./: .env  Dockerfile  docker-compose.yml  pom.xml  tpAchatProject-1.0.jar.original
src/main/java/com/esprit/examen/controllers/: StockRestController.java
src/main/java/com/esprit/examen/entities/: CategorieProduit.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  SecteurActivite.java  Stock.java
src/main/java/com/esprit/examen/repositories/: OperateurRepository.java  StockRepository.java
src/main/java/com/esprit/examen/services/: IStockService.java  StockServiceImpl.java
src/main/resources/: application.properties  application2.properties
src/test/java/com/esprit/examen/services/: CategorieProduitServiceImplTest.java  FournisseurServiceImplTest.java  IFactureImplTest.java  IFactureServiceTest.java  ISecteurActiviteServiceTest.java  IStockServiceTest.java  OperateurServiceImplTest.java  ProduitServiceImplTest.java  SecteurActiviteServiceImplTest.java  StockServiceImplTest.java  Tests.java
